JWT_SECRET= kon banega don
userkanaam= nailthebrain@gmail.com
PASSWORD= ytyvarbmkpcotbda
userkanaam= nailthebrain@outlook.com
PASSWORD= Ntb@number1
databaseUri= mongodb+srv://abhishek:abhishek123@ntb.etponjw.mongodb.net/?retryWrites=true&w=majority